<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5'
  name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark/dark.css">
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
<link href="https://kuisberhadiah.likeadream.repl.co/style.css" rel="stylesheet" type="text/css" />

<head>

</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

    body {
      background-image: url("https://i.postimg.cc/zBgWphSG/IMG-5926-2.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100% 100%;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      color: white;
      overflow: hidden;
    }

    .dot {
      width: 35px;
      height: 35px;
      position: absolute;
      background: url(http://www.clipartqueen.com/image-files/red-lobed-fall-clipart-leaf.png);
      background-size: 100% 100%;
    }

    #container {
      max-width: 1170px;
      width: 100%;
      margin: auto;
    }

    #logo {
      left: 50%;
      top: 50%;
      position: absolute;
      border-radius: 10px;
    }

    * {
      box-sizing: border-box;
    }

    .containers {
      max-width: 1170px;
      width: 100%;
      margin: auto;
    }

    .home {
      height: 100vh;
      background-image: url("images/bg.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-wrap: wrap;
      padding: 50px 15px;
      position: relative;
    }

    .home::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .home .home-text {
      text-align: center;
      position: relative;
      z-index: 2;
    }

    .home .home-text h1 {
      color: hsl(67, 92%, 70%);
      font-size: 40px;
      color: hsl(67, 92%, 70%);
      line-height: 56px;
      font-weight: 700;
      margin: 0 0 20px;
    }

    .home .home-text p {
      margin: 0;
      overflow: hidden;
    }

    .home .home-text p span {
      font-size: 25px;
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      display: inline-block;
      line-height: 46px;
      display: none;
    }

    .home .home-text p span.text-in {
      display: block;
      animation: textIn .5s ease;
    }

    .home .home-text p span.text-out {
      animation: textOut .5s ease;
    }

    @keyframes textIn {
      0% {
        transform: translateY(100%);
      }

      100% {
        transform: translateY(0%);
      }
    }

    @keyframes textOut {
      0% {
        transform: translateY(0%);
      }

      100% {
        transform: translateY(-100%);

      }
    }
    
  </style>

  <div id="bodyblur">

    <div class="home">
      <div class="containers">
        <div class="row" id="container">
          <div class="home-text">
            <h1>Happy Birthday Malika!</h1>
            <p class="animate-text">
              <span>best wishes for you</span>
              <span>from me a man who has</span>
              <span>a thousand loves for you</span>
              <span>still be my girl</span>
              <span>couse you will be my queen</span>

              <span>maafin aku yg masih jauh dari kata sempurna</span>
              <span>dalam menjadi seorang kekasih..</span>
              <span>jadi seorang teman..</span>
              <span>jadi seorang sahabat..</span>
              <span>semua masih jauh dari semourna</span>

              <span>aku hanya bisa lakuin yg terbaik buat kamu</span>
              <span>walau kadang kurang sesuai buat kamu</span>
              <span>walau kadang kurang sesuai buat kamu</span>

              <span>maafin juga kalo aku gak pernah bikin kamu bangga..</span>
              <span>gak pernah bikin kamu sama seperti yg lain</span>
              <span>tapi dibelakang itu..</span>
              <span>aku yg selalu menjamin kebahagiaan kamu</span>
              <span>walau aku harus tertatih memperjuangkanmu</span>

              <span>Aku Sayang Kamu</span>
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
    //Link Audio Bisa Diganti
    function play() {
      var audio = new Audio('https://raw.githubusercontent.com/rifalghurofan/stream/main/Stephen%20Sanchez%2C%20Em%20Beihold%20-%20Until%20I%20Found%20You%20(Lyric%20Video).mp3'); audio.play(); audio.loop = true; audio.addEventListener('ended', function () { this.currentTime = 0; this.play(); }, false);
    }

    //Pesan WhatsApp
    function bukaWa() { window.location = "https://api.whatsapp.com/send?phone=&text=" + window.nama + " udah liat semuanya. Enak aja lu minta traktir :v" + "%0A%0A" + "Btw makasih udah ngucapin ><"; } 
  </script>

  <script type="text/javascript">
    var today = new Date(); var date = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear() + '.'; var dateTime = date;
    const swals = Swal.mixin({
      backdrop: 'rgba(0,0,123,0.4)', confirmButtonColor: '#003EFF', cancelButtonColor: '#FF0040', allowOutsideClick: false,
    });
    async function mulai() {
      var nama = 'bebeb'
      await swals.fire({
        title: 'Klik mulai bebeb',
        confirmButtonText: 'Mulai',
        showCancelButton: false,
      });
      if (nama && nama.length < 11) {
        play();
        window.nama = nama;
        await swals.fire('Paagiii, ' + nama + ' maniiss &#128536');
        await swals.fire('Maaf ya aku jadi yg terakhir ngucapin &#128579;');
        await swals.fire('Selamat ulang tahun ' + nama + ' cantiiik!');
        await swals.fire('Panjang umur & sehat selalu yaa &#128578');
        await swals.fire('Semoga segala keinginnan bebeb tercapai');
        pilihwarna();
        //                                   
      } else {
        await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');
        mulai();
      }
    }
    mulai();
  </script>
  <!-- Di bawah ini JANGAN DIEDIT SEMBARANGAN -->
  <script>
    function tombol() { document.getElementById('tombWA').style.visibility = "visible"; document.getElementById('tombWA').style.opacity = "1"; }
    async function expl() { document.getElementById('bodyblur').style.opacity = "1"; document.getElementById('bodyblur').style.visibility = "visible"; setTimeout(duar, 200); }

    var falling = true;

    TweenLite.set("#container", { perspective: 600 })
    TweenLite.set("img", { xPercent: "-50%", yPercent: "-50%" })

    var total = 30;
    var container = document.getElementById("container"), w = window.innerWidth, h = window.innerHeight;

    for (i = 0; i < total; i++) {
      var Div = document.createElement('div');
      TweenLite.set(Div, { attr: { class: 'dot' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200) });
      container.appendChild(Div);
      animm(Div);
    }

    function animm(elm) {
      TweenMax.to(elm, R(6, 15), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -15 });
      TweenMax.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: Sine.easeInOut });
      TweenMax.to(elm, R(2, 8), { rotationX: R(0, 360), rotationY: R(0, 360), repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
    };

    function R(min, max) { return min + Math.random() * (max - min) };
    
async function pilihwarna() {
      var { isConfirmed: warna } = await swals.fire({
        title: 'Oh iya aku ada dua warna nih, ' + nama + ' mau pilih warna apa?',
        text: 'Mau biru apa merah?',
        showCancelButton: true,
        confirmButtonText: 'Biru',
        cancelButtonText: 'Merah',
      });
      if (warna) {
        await swals.fire('Yeayy!', 'Kalo bebeb pilih <b>Biru</b> berarti bebeb dapet sayang dari aku &#129315;!');
        var { isConfirmed: warna2 } = await swals.fire({
          title: nama + ' yakin pilih warna Biru?',
          text: 'gak mau ganti warna aja nih?', showCancelButton: true,
          confirmButtonText: 'Yakin',
          cancelButtonText: 'Ganti',
        });
        if (warna2) {
          await swals.fire('Oke!', `Sekarang lihat ini ya bebeb &#10084;&#65039;`);
          expl();
          animateText();
        } else {
          await swals.fire('Oke, yg Merah yaa!', 'Sama aja sih sebenernya &#128513, cuman kalo Merah sayangnya lebih banyakk &#128522;');
          expl();
          animateText();
        }
        //Selingan
      } else {
        await swals.fire('Yeayy!', 'Kalo bebeb pilih <b>Merah</b> berarti bebeb dapet sayang dari aku &#129315;!');
        var { isConfirmed: warna2 } = await swals.fire({
          title: nama + ' yakin pilih warna Merah?',
          text: 'gak mau ganti warna aja nih?', showCancelButton: true,
          confirmButtonText: 'Ganti',
          cancelButtonText: 'Yakin',
        });
        if (warna2) {
          await swals.fire('Oke, yg Biru yaa!', 'Sama aja sih sebenernya &#128513, cuman kalo Merah sayangnya lebih banyakk &#128522;');
          expl();
          animateText();
        } else {
          await swals.fire('Oke!', `Sekarang lihat ini ya bebeb &#10084;&#65039;`);
          expl();
          animateText();
        }
      }
    }

    const txts = document.querySelector(".animate-text").children,
      txtsLen = txts.length;
    let index = 0;
    const textInTimer = 5000,
      textOutTimer = 4800;

    function animateText() {
      for (let i = 0; i < txtsLen; i++) {
        txts[i].classList.remove("text-in", "text-out");
      }
      txts[index].classList.add("text-in");

      setTimeout(function () {
        txts[index].classList.add("text-out");
      }, textOutTimer)

      setTimeout(function () {

        if (index == txtsLen - 1) {
          index = 0;
        }
        else {
          index++;
        }
        animateText();
      }, textInTimer);
    }

    //window.onload = animateText;
  </script>
</body>

</html>